# browserserver

./: pom.xml
src/main/java/com/ht/common/: Application.java  MybatisPlusGenerator.java
src/main/java/com/ht/common/config/: BrowserGeneralDefault.java  CorsConfig.java  DateFormatConfig.java  FileUploadConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/ht/common/constant/: Constant.java
src/main/java/com/ht/common/dao/: AuthResourcesMapper.java  AuthRoleMapper.java  AuthRoleResourcesMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  BrowserActionLogMapper.java  BrowserApplicationIconsMapper.java  BrowserApplicationResourcesMapper.java  BrowserApplicationUrlMapper.java  BrowserCertTypeMapper.java  BrowserCertUpgradeMapper.java  BrowserCompatibleConfigMapper.java  BrowserErrorLogMapper.java  BrowserGeneralConfigMapper.java  BrowserJsErrorLogMapper.java  BrowserLogMapper.java  BrowserPackageUpgradeMapper.java  BrowserPluginSafeMapper.java  BrowserPluginTypeMapper.java  BrowserPluginUpgradeMapper.java  BrowserUpgradeHistoryMapper.java  BrowserVisitSafeMapper.java  BrowserWatermarkConfigMapper.java  SystemLoginLogMapper.java  SystemOperateLogMapper.java
src/main/java/com/ht/common/entity/: AuthResources.java  AuthRole.java  AuthRoleResources.java  AuthUser.java  AuthUserRole.java  BrowserActionLog.java  BrowserApplicationIcons.java  BrowserApplicationResources.java  BrowserApplicationUrl.java  BrowserCertType.java  BrowserCertUpgrade.java  BrowserCompatibleConfig.java  BrowserErrorLog.java  BrowserGeneralConfig.java  BrowserJsErrorLog.java  BrowserLog.java  BrowserPackageUpgrade.java  BrowserPluginSafe.java  BrowserPluginType.java  BrowserPluginUpgrade.java  BrowserUpgradeHistory.java  BrowserVisitSafe.java  BrowserWatermarkConfig.java  SystemLoginLog.java  SystemOperateLog.java
src/main/java/com/ht/common/enums/: ResponseEnum.java
src/main/java/com/ht/common/page/: PageRequest.java  PageResponse.java  R.java
src/main/java/com/ht/common/service/: IApplicationService.java  IAuthResourcesService.java  IAuthRoleResourcesService.java  IAuthRoleService.java  IAuthUserRoleService.java  IAuthUserService.java  IBrowserApplicationIconsService.java  IBrowserApplicationResourcesService.java  IBrowserApplicationUrlService.java  IBrowserCertTypeService.java  IBrowserCertUpgradeService.java  IBrowserCompatibleConfigService.java  IBrowserErrorLogService.java  IBrowserGeneralConfigService.java  IBrowserLogService.java  IBrowserPackageUpgradeService.java  IBrowserPluginSafeService.java  IBrowserPluginTypeService.java  IBrowserPluginUpgradeService.java  IBrowserUpgradeHistoryService.java  IBrowserVisitSafeService.java  IBrowserWatermarkMessageService.java  IHomePageService.java  ISafeService.java  ISystemLoginLogService.java  ISystemOperateLogService.java  IUpgradeService.java
src/main/java/com/ht/common/utils/: CacheUtils.java  CountRateLimiterUtil.java  DateUtils.java  HandleUtils.java  HttpUtil.java  IPUtils.java  IndexCache.java  JsonParseUtils.java  SpringUtil.java  ToolMD5.java  UUIDUtil.java
src/main/java/com/ht/common/xssrequest/: XssFilter.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AuthResourcesMapper.xml  AuthRoleMapper.xml  AuthRoleResourcesMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  BrowserActionLogMapper.xml  BrowserApplicationIconsMapper.xml  BrowserApplicationResourcesMapper.xml  BrowserApplicationUrlMapper.xml  BrowserCertTypeMapper.xml  BrowserCertUpgradeMapper.xml  BrowserCompatibleConfigMapper.xml  BrowserErrorLogMapper.xml  BrowserGeneralConfigMapper.xml  BrowserJsErrorLogMapper.xml  BrowserLogMapper.xml  BrowserPackageUpgradeMapper.xml  BrowserPluginSafeMapper.xml  BrowserPluginTypeMapper.xml  BrowserPluginUpgradeMapper.xml  BrowserUpgradeHistoryMapper.xml  BrowserVisitSafeMapper.xml  BrowserWatermarkConfigMapper.xml  SystemLoginLogMapper.xml  SystemOperateLogMapper.xml
src/main/resources/static/: router.js
src/main/resources/static/css/: common.css  home.css  homePage.css  index.css  route.css
src/main/resources/static/js/applicationMng/: browserResource.js  browserUrl.js
src/main/resources/static/js/common/: common.js  route.js
src/main/resources/static/js/home/: homePage.js
src/main/resources/static/js/logMng/: browserActionLog.js  browserActionLog2.js  errorJsLog.js  errorLog.js  operateLog.js  systemLog.js
src/main/resources/static/js/login/: index.js  login.js
src/main/resources/static/js/rateLimiterMng/: countRateLimiter.js
src/main/resources/static/js/safeMng/: pluginMng.js  visitMng.js
src/main/resources/static/js/tacticsMng/: compatibleConfig.js  generalConfig.js  watermarkConfig.js
src/main/resources/static/js/updateFun/: browserUpdateMng.js  certificateUpdateMng.js  controlUpdateMng.js
src/main/resources/static/js/userMng/: menu.js  role.js  userFun.js
src/main/resources/static/public/: additional-methods.js  commonJs.js  doT.min.js  home.js  include.js  jquery.validate.js
src/main/resources/static/public/uploadHeader/: webuploader.css  webuploader.js
src/main/resources/static/views/: index.html
src/main/resources/static/views/applicationMng/: browserResource.html  browserUrl.html
src/main/resources/static/views/home/: homePage.html
src/main/resources/static/views/logMng/: browserActionLog.html  errorJsLog.html  errorLog.html  operateLog.html  systemLog.html
src/main/resources/static/views/rateLimiterMng/: countRateLimiter.html
src/main/resources/static/views/safeMng/: pluginMng.html  visitMng.html
src/main/resources/static/views/tacticsMng/: compatibleConfig.html  generalConfig.html  watermarkConfig.html
src/main/resources/static/views/updateFun/: browserUpdateMng.html  certificateUpdateMng.html  controlUpdateMng.html
src/main/resources/static/views/userMng/: menu.html  role.html  userFun.html
src/main/resources/templates/: home.html  login.html
src/test/java/com/ht/common/: BackApplicationTests.java  CountRateLimiterTest.java
(+153 files in other folders)
